# fetion

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chinasofti/rcs/: MainApplication.java
app/src/main/java/com/chinasofti/rcs/ui/: MainActivity.java
app/src/main/java/com/chinasofti/rcs/view/: CommonTabLayout.java  CustomTabEntity.java  FragmentChangeManager.java  OnTabSelectListener.java  TabEntity.java
app/src/main/java/com/chinasofti/rcs/view/widget/: MsgView.java  UnreadMsgUtils.java
app/src/main/jks/: rcs.jks
app/src/main/res/layout/: main_activity_layout.xml  main_tab_bottom.xml  main_tab_left.xml  main_tab_right.xml  main_tab_top.xml
app/src/main/res/values/: strings.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/chinasofti/common/base/: AppConst.java  ApplicationDelegate.java  BaseActionBarActivity.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BasePresenter.java  BaseView.java
common/src/main/java/com/chinasofti/common/http/: ApiService.java  DataParseUtil.java  DataType.java  HttpClient.java  HttpsUtils.java  LoggerInterceptor.java  OnResultListener.java
common/src/main/java/com/chinasofti/common/http/imageloader/glide/: ImageUtils.java  OkHttpGlideModule.java  OkHttpStreamFetcher.java  OkHttpUrlLoader.java
common/src/main/java/com/chinasofti/common/manager/: ActivityManager.java  ViewManager.java
common/src/main/java/com/chinasofti/common/ui/view/lazyvp/: LazyFragmentPagerAdapter.java  LazyPagerAdapter.java  LazyViewPager.java  LazyViewPagerAdapter.java
common/src/main/java/com/chinasofti/common/ui/view/pulltozoomview/: IPullToZoom.java  PullToZoomBase.java  PullToZoomListViewEx.java  PullToZoomScrollViewEx.java
common/src/main/java/com/chinasofti/common/utils/: CloseUtils.java  CommonUtils.java  NetworkUtils.java  SPUtils.java  ScreenUtils.java  ShellUtils.java  StringUtils.java  ToastUtils.java
common/src/main/java/com/chinasofti/common/utils/date/: DateStyle.java  DateUtil.java  Week.java
common/src/main/java/com/chinasofti/common/utils/log/: YLog.java  YLogUtil.java
common/src/main/java/com/chinasofti/common/utils/log/adapter/: BaseLog.java  FileLog.java  JsonLog.java  XmlLog.java
common/src/main/java/com/chinasofti/common/utils/statusbar/: StatusBarUtil.java  StatusBarView.java
common/src/main/java/com/chinasofti/common/utils/thread/: PausableThreadPoolExecutor.java  ThreadManager.java
gradle/wrapper/: gradle-wrapper.properties
module_contacts/: build.gradle
module_contacts/src/main/: AndroidManifest.xml
module_contacts/src/main/java/com/chinasofti/contacts/: ContactsDelegate.java
module_contacts/src/main/java/com/chinasofti/contacts/ui/activity/: ContactsActivity.java
module_contacts/src/main/java/com/chinasofti/contacts/ui/fragment/: ContactsFragment.java
module_contacts/src/main/java/com/debug/: ContactsApplication.java
module_contacts/src/main/module/: AndroidManifest.xml
module_contacts/src/main/res/layout/: con_layout.xml  contacts_layout.xml
module_contacts/src/main/res/values/: strings.xml
module_me/: build.gradle
module_me/src/main/: AndroidManifest.xml
module_me/src/main/java/com/chinasofti/me/: MeDelegate.java
module_me/src/main/java/com/chinasofti/me/ui/activity/: MeActivity.java
module_me/src/main/java/com/chinasofti/me/ui/fragment/: MeFragment.java
module_me/src/main/java/com/debug/: MeApplication.java
module_me/src/main/module/: AndroidManifest.xml
module_me/src/main/res/layout/: me_layout.xml
module_me/src/main/res/values/: strings.xml
module_message/: build.gradle
module_message/src/main/: AndroidManifest.xml
module_message/src/main/java/com/chinasofti/message/: MessageDelegate.java
module_message/src/main/java/com/chinasofti/message/ui/activity/: MessageActivity.java
module_message/src/main/java/com/chinasofti/message/ui/fragment/: MessageFragment.java
module_message/src/main/java/com/chinasofti/message/ui/view/lazyvp/: LazyFragmentPagerAdapter.java  LazyPagerAdapter.java  LazyViewPager.java  LazyViewPagerAdapter.java
module_message/src/main/java/com/chinasofti/message/ui/view/pulltozoomview/: IPullToZoom.java  PullToZoomBase.java  PullToZoomListViewEx.java  PullToZoomScrollViewEx.java
module_message/src/main/java/com/debug/: MessageApplication.java
module_message/src/main/module/: AndroidManifest.xml
module_message/src/main/res/layout/: activity_message_layout.xml  mes_layout.xml  message_layout.xml
module_message/src/main/res/values/: attrs.xml  strings.xml
module_oa/: build.gradle
module_oa/src/main/: AndroidManifest.xml
module_oa/src/main/java/com/chinasofti/oa/ui/activity/: OaActivity.java
module_oa/src/main/java/com/debug/: OaApplication.java
module_oa/src/main/module/: AndroidManifest.xml
module_oa/src/main/res/values/: strings.xml
module_phone/: build.gradle
module_phone/src/main/: AndroidManifest.xml
module_phone/src/main/java/com/chinasofti/phone/: PhoneDelegate.java
module_phone/src/main/java/com/chinasofti/phone/ui/activity/: PhoneActivity.java
module_phone/src/main/java/com/chinasofti/phone/ui/fragment/: PhoneFragment.java
module_phone/src/main/java/com/debug/: PhoneApplication.java
module_phone/src/main/module/: AndroidManifest.xml
module_phone/src/main/res/layout/: pho_layout.xml  phone_layout.xml
module_phone/src/main/res/values/: strings.xml
